@import "bourbon/bourbon"

/* 	GENERAL STYLE */
$color: #000

//Убрать стрелки у формы телефона
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
	-webkit-appearance: none
// Для Firefox
input
	&[type='number']
		-moz-appearance: textfield

//Убрать свечение кнопок в браузере
button:active, button:focus, a:active, a:focus
	outline: none !important
button::-moz-focus-inner 
	border: 0 !important

html, 
body
	margin: 0
	padding: 0
	overflow-x: hidden
body
	font-family: "Arimo", sans-serif
	font-weight: normal
	font-size: 16px

textarea,
input,
	&:focus
		outline: none
li
	list-style-type: none
section
	width: 100%
	height: auto
	text-align: center

.btn
	margin-top: 60px
	padding: 25px 50px	
	background: #fea60d
	color: #000
	display: inline-block
	vertical-align: middle
	text-align: center
	font-family: "DINPro-Black", sans-serif
	font-size: 30px
	border: none
	border-radius: 3px
	transition: .3s
	-webkit-transition: .3s
.btn
	&:hover
		background: #fea60d * 0.8

h2
	margin: 0
	padding: 0
	font-family: "FedraSansPro-Book", sans-serif
	font-size: 48px

@media (max-width: 767px)
	.btn
		font-size: 18px
@media (max-width: 480px)
	.btn
		font-size: 16px
	h2
		font-size: 24px
	.description
		font-size: 14px !important
	section
		padding: 20px 0 !important
		margin: 20px 0 !important
/* 	END GENERAL STYLE */

/* HEADER */
.main_head
	background: #fff
	margin: 20px 0
	.logo
		display: block
		line-height: 96px
	.contacts_wrap
		line-height: 96px
	&_contacts
		padding: 7px 0
		line-height: 0
		text-align: right
		div
			display: inline-block
			width: 34px
			height: 34px
			border-radius: 600px
			background: #fea60d
			i
				display: block
				color: #fff
				font-size: 20px
				padding: 8px
		p
			margin: 0
			padding-left: 10px
			display: inline-block
			font-family: "DINPro-Black", sans-serif
			font-size: 18px
	.contacts_mail
		div
			display: inline-block
			width: 34px
			height: 34px
			border-radius: 6px
			background: #fea60d

@media (max-width: 767px)
	.logo, .main_head_contacts
		text-align: center
	.main_head
		.logo
			line-height: inherit
			img
				width: 30%
	.main_head_contacts
		p
			font-size: 14px
		div
			width: 24px
			height: 24px
			i
				font-size: 16px
				padding: 4px
	.main_head .contacts_mail div
		width: 24px
		height: 24px	

@media (max-width: 480px)
	.main_head .logo img
		width: 60%
		margin-bottom: 10px
/* END HEADER */

/* BANNER BLOCK */
.banner
	padding: 60px 0
	background: url(../img/bg_banner.jpg) no-repeat center center
	background-size: cover
	height: 600px
	h1
		margin: 20px 0 30px 0
		font-family: "FedraSansPro-Bold", sans-serif
		color: #fff
		font-size: 72px
	span
		display: block
		font-family: "FedraSansPro-Book", sans-serif
		color: #fff
		font-size: 54px
		line-height: 1.4

@media (max-width: 767px)
	.banner 
		height: 500px
		h1
			font-size: 50px
		span
			font-size: 34px
@media (max-width: 480px)
	.banner 
		padding: 20px 0
		height: 420px
		h1
			font-size: 36px
		span
			font-size: 20px

/* END BANNER BLOCK */

/* INFORMATION BLOCK */
.information
	padding-top: 25px
	background: #f6f9f9
	i
		font-size: 66px
		margin-bottom: 15px
	p
		font-family: "DINPro", sans-serif
		font-size: 16px
		color: #424242
		margin-bottom: 25px

@media (max-width: 480px)
	.information p
		font-size: 14px
/* END INFORMATION BLOCK */

/* WE WORK BLOCK */
.we_work
	margin: 40px 0
	h3
		margin: 0
		padding-top: 60px
		font-family: "DINPro-Black", sans-serif
		font-size: 30px
		span
			text-transform: uppercase
	.description
		padding-top: 20px
		font-family: "DINPro", sans-serif
		font-size: 24px
		line-height: 1.8
		&_second
			padding: 20px 30px 0 30px
	&_item
		padding-top: 60px
		p
			margin: 0
			padding-top: 25px
			height: 4em
			line-height: 1.3
			font-family: "DINPro-Black", sans-serif
			font-size: 21px

@media (max-width: 480px)
	.we_work h3
		padding-top: 40px
		font-size: 18px
	.we_work_item
		padding-top: 40px
		p
			height: 2em
			font-size: 16px
			padding-top: 10px
/* END WE WORK BLOCK */

/* PLAN BLOCK */
.plan
	padding: 45px 0
	background: #f6f9f9
	.description
		padding-top: 20px
		font-family: "DINPro-Light", sans-serif
		font-size: 40px
	&_item
		padding-top: 60px
		display: block
		float: left
		width: 20%
		p
			margin: 0
			font-family: "DINPro-Black", sans-serif
			font-size: 23px
			padding: 25px 26px 0 26px
			line-height: 1.4

@media (max-width: 991px)
	.plan_item
		float: none
		padding-top: 60px
		display: inline-block
		width: 49%
@media (max-width: 480px)
	.plan_item
		padding-top: 20px
		width: 100%
		p
			padding-top: 10px
			font-size: 18px
/* END PLAN BLOCK */

/* STATISTICS BLOCK */
.statistics
	padding: 45px
	&_item
		padding-top: 60px
		text-align: center
		h3, h4
			margin: 0
			padding: 25px 0 15px 0
			color: #000
			font-family: "DINPro-Black", sans-serif
			font-size: 36px
		h4
			margin: 0
			padding: 0
			height: 3em
			color: #fea60d
			font-size: 24px
	&_img_wrap
		margin: 0 auto
		width: 140px
		height: 140px
		background: #ef9800
		border-radius: 600px
		img
			padding: 20px

@media (max-width: 480px)
	.statistics_item
		padding-top: 20px
		h3
			padding-top: 10px
			padding-bottom: 0
			font-size: 30px
		h4
			padding-top: 0
			font-size: 24px
/* END STATISTICS BLOCK */

/* FORM BLOCK */
.form_block
	padding: 60px 0
	background: url(../img/bg_form.jpg) no-repeat center center
	background-size: cover
	min-height: 600px
	h2
		font-size: 41px
		color: #fff
	.description
		margin: 0
		padding-top: 25px
		font-family: "DINPro", sans-serif
		font-size: 15px
		color: #999999
	form
		padding-top: 50px
		input, textarea
			margin-bottom: 20px
			padding: 15px 20px
			width: 100%
			background: transparent
			border: 1px solid #999999
			border-radius: 3px
			font-size: 15px
			color: #fff
			&::placeholder
				font-size: 15px
		textarea
			resize: none
			height: 160px
		.form_btn
			padding: 8px 30px 10px 30px
			background: transparent
			border: 1px solid #15a4fa
			border-radius: 3px
			color: #fff
			font-family: "DINPro-Black", sans-serif
			font-size: 18px
			transition: .3s
			-webkit-transition: .3s
			&:hover
				background: #15a4fa
.form_btn_wrap
	text-align: right

@media (max-width: 480px)
	.form_block
		min-height: 500px
		padding-top: 40px
		h2
			font-size: 28px
		form
			padding-top: 20px
		.description
			padding-top: 10px
	.form_btn_wrap
		text-align: center
/* END FORM BLOCK */