@font-face {
  font-family: "DINPro";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/DINPro/DINPro.eot?#iefix") format("embedded-opentype"), url("../fonts/DINPro/DINPro.woff") format("woff"), url("../fonts/DINPro/DINPro.ttf") format("truetype"); }
@font-face {
  font-family: "DINPro-Light";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/DINPro-Light/DINPro-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/DINPro-Light/DINPro-Light.woff") format("woff"), url("../fonts/DINPro-Light/DINPro-Light.ttf") format("truetype"); }
@font-face {
  font-family: "DINPro-Black";
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/DINPro-Black/DINPro-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/DINPro-Black/DINPro-Black.woff") format("woff"), url("../fonts/DINPro-Black/DINPro-Black.ttf") format("truetype"); }
@font-face {
  font-family: "FedraSansPro-Bold";
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/FedraSansPro-Bold/FedraSansPro-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/FedraSansPro-Bold/FedraSansPro-Bold.woff") format("woff"), url("../fonts/FedraSansPro-Bold/FedraSansPro-Bold.ttf") format("truetype"); }
@font-face {
  font-family: "FedraSansPro-Book";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/FedraSansPro-Book/FedraSansPro-Book.eot?#iefix") format("embedded-opentype"), url("../fonts/FedraSansPro-Book/FedraSansPro-Book.woff") format("woff"), url("../fonts/FedraSansPro-Book/FedraSansPro-Book.ttf") format("truetype"); }
