/* 	GENERAL STYLE */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none; }

input[type='number'] {
  -moz-appearance: textfield; }

button:active, button:focus, a:active, a:focus {
  outline: none !important; }

button::-moz-focus-inner {
  border: 0 !important; }

html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; }

body {
  font-family: "Arimo", sans-serif;
  font-weight: normal;
  font-size: 16px; }

textarea:focus,
input:focus {
  outline: none; }

li {
  list-style-type: none; }

section {
  width: 100%;
  height: auto;
  text-align: center; }

.btn {
  margin-top: 60px;
  padding: 25px 50px;
  background: #fea60d;
  color: #000;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  font-family: "DINPro-Black", sans-serif;
  font-size: 30px;
  border: none;
  border-radius: 3px;
  transition: 0.3s;
  -webkit-transition: 0.3s; }

.btn:hover {
  background: #cb850a; }

h2 {
  margin: 0;
  padding: 0;
  font-family: "FedraSansPro-Book", sans-serif;
  font-size: 48px; }

@media (max-width: 767px) {
  .btn {
    font-size: 18px; } }
@media (max-width: 480px) {
  .btn {
    font-size: 16px; }

  h2 {
    font-size: 24px; }

  .description {
    font-size: 14px !important; }

  section {
    padding: 20px 0 !important;
    margin: 20px 0 !important; } }
/* 	END GENERAL STYLE */
/* HEADER */
.main_head {
  background: #fff;
  margin: 20px 0; }
  .main_head .logo {
    display: block;
    line-height: 96px; }
  .main_head .contacts_wrap {
    line-height: 96px; }
  .main_head_contacts {
    padding: 7px 0;
    line-height: 0;
    text-align: right; }
    .main_head_contacts div {
      display: inline-block;
      width: 34px;
      height: 34px;
      border-radius: 600px;
      background: #fea60d; }
      .main_head_contacts div i {
        display: block;
        color: #fff;
        font-size: 20px;
        padding: 8px; }
    .main_head_contacts p {
      margin: 0;
      padding-left: 10px;
      display: inline-block;
      font-family: "DINPro-Black", sans-serif;
      font-size: 18px; }
  .main_head .contacts_mail div {
    display: inline-block;
    width: 34px;
    height: 34px;
    border-radius: 6px;
    background: #fea60d; }

@media (max-width: 767px) {
  .logo, .main_head_contacts {
    text-align: center; }

  .main_head .logo {
    line-height: inherit; }
    .main_head .logo img {
      width: 30%; }

  .main_head_contacts p {
    font-size: 14px; }
  .main_head_contacts div {
    width: 24px;
    height: 24px; }
    .main_head_contacts div i {
      font-size: 16px;
      padding: 4px; }

  .main_head .contacts_mail div {
    width: 24px;
    height: 24px; } }
@media (max-width: 480px) {
  .main_head .logo img {
    width: 60%;
    margin-bottom: 10px; } }
/* END HEADER */
/* BANNER BLOCK */
.banner {
  padding: 60px 0;
  background: url(../img/bg_banner.jpg) no-repeat center center;
  background-size: cover;
  height: 600px; }
  .banner h1 {
    margin: 20px 0 30px 0;
    font-family: "FedraSansPro-Bold", sans-serif;
    color: #fff;
    font-size: 72px; }
  .banner span {
    display: block;
    font-family: "FedraSansPro-Book", sans-serif;
    color: #fff;
    font-size: 54px;
    line-height: 1.4; }

@media (max-width: 767px) {
  .banner {
    height: 500px; }
    .banner h1 {
      font-size: 50px; }
    .banner span {
      font-size: 34px; } }
@media (max-width: 480px) {
  .banner {
    padding: 20px 0;
    height: 420px; }
    .banner h1 {
      font-size: 36px; }
    .banner span {
      font-size: 20px; } }
/* END BANNER BLOCK */
/* INFORMATION BLOCK */
.information {
  padding-top: 25px;
  background: #f6f9f9; }
  .information i {
    font-size: 66px;
    margin-bottom: 15px; }
  .information p {
    font-family: "DINPro", sans-serif;
    font-size: 16px;
    color: #424242;
    margin-bottom: 25px; }

@media (max-width: 480px) {
  .information p {
    font-size: 14px; } }
/* END INFORMATION BLOCK */
/* WE WORK BLOCK */
.we_work {
  margin: 40px 0; }
  .we_work h3 {
    margin: 0;
    padding-top: 60px;
    font-family: "DINPro-Black", sans-serif;
    font-size: 30px; }
    .we_work h3 span {
      text-transform: uppercase; }
  .we_work .description {
    padding-top: 20px;
    font-family: "DINPro", sans-serif;
    font-size: 24px;
    line-height: 1.8; }
    .we_work .description_second {
      padding: 20px 30px 0 30px; }
  .we_work_item {
    padding-top: 60px; }
    .we_work_item p {
      margin: 0;
      padding-top: 25px;
      height: 4em;
      line-height: 1.3;
      font-family: "DINPro-Black", sans-serif;
      font-size: 21px; }

@media (max-width: 480px) {
  .we_work h3 {
    padding-top: 40px;
    font-size: 18px; }

  .we_work_item {
    padding-top: 40px; }
    .we_work_item p {
      height: 2em;
      font-size: 16px;
      padding-top: 10px; } }
/* END WE WORK BLOCK */
/* PLAN BLOCK */
.plan {
  padding: 45px 0;
  background: #f6f9f9; }
  .plan .description {
    padding-top: 20px;
    font-family: "DINPro-Light", sans-serif;
    font-size: 40px; }
  .plan_item {
    padding-top: 60px;
    display: block;
    float: left;
    width: 20%; }
    .plan_item p {
      margin: 0;
      font-family: "DINPro-Black", sans-serif;
      font-size: 23px;
      padding: 25px 26px 0 26px;
      line-height: 1.4; }

@media (max-width: 991px) {
  .plan_item {
    float: none;
    padding-top: 60px;
    display: inline-block;
    width: 49%; } }
@media (max-width: 480px) {
  .plan_item {
    padding-top: 20px;
    width: 100%; }
    .plan_item p {
      padding-top: 10px;
      font-size: 18px; } }
/* END PLAN BLOCK */
/* STATISTICS BLOCK */
.statistics {
  padding: 45px; }
  .statistics_item {
    padding-top: 60px;
    text-align: center; }
    .statistics_item h3, .statistics_item h4 {
      margin: 0;
      padding: 25px 0 15px 0;
      color: #000;
      font-family: "DINPro-Black", sans-serif;
      font-size: 36px; }
    .statistics_item h4 {
      margin: 0;
      padding: 0;
      height: 3em;
      color: #fea60d;
      font-size: 24px; }
  .statistics_img_wrap {
    margin: 0 auto;
    width: 140px;
    height: 140px;
    background: #ef9800;
    border-radius: 600px; }
    .statistics_img_wrap img {
      padding: 20px; }

@media (max-width: 480px) {
  .statistics_item {
    padding-top: 20px; }
    .statistics_item h3 {
      padding-top: 10px;
      padding-bottom: 0;
      font-size: 30px; }
    .statistics_item h4 {
      padding-top: 0;
      font-size: 24px; } }
/* END STATISTICS BLOCK */
/* FORM BLOCK */
.form_block {
  padding: 60px 0;
  background: url(../img/bg_form.jpg) no-repeat center center;
  background-size: cover;
  min-height: 600px; }
  .form_block h2 {
    font-size: 41px;
    color: #fff; }
  .form_block .description {
    margin: 0;
    padding-top: 25px;
    font-family: "DINPro", sans-serif;
    font-size: 15px;
    color: #999999; }
  .form_block form {
    padding-top: 50px; }
    .form_block form input, .form_block form textarea {
      margin-bottom: 20px;
      padding: 15px 20px;
      width: 100%;
      background: transparent;
      border: 1px solid #999999;
      border-radius: 3px;
      font-size: 15px;
      color: #fff; }
      .form_block form input::-webkit-input-placeholder, .form_block form textarea::-webkit-input-placeholder {
        font-size: 15px; }
      .form_block form input:-ms-input-placeholder, .form_block form textarea:-ms-input-placeholder {
        font-size: 15px; }
      .form_block form input::placeholder, .form_block form textarea::placeholder {
        font-size: 15px; }
    .form_block form textarea {
      resize: none;
      height: 160px; }
    .form_block form .form_btn {
      padding: 8px 30px 10px 30px;
      background: transparent;
      border: 1px solid #15a4fa;
      border-radius: 3px;
      color: #fff;
      font-family: "DINPro-Black", sans-serif;
      font-size: 18px;
      transition: 0.3s;
      -webkit-transition: 0.3s; }
      .form_block form .form_btn:hover {
        background: #15a4fa; }

.form_btn_wrap {
  text-align: right; }

@media (max-width: 480px) {
  .form_block {
    min-height: 500px;
    padding-top: 40px; }
    .form_block h2 {
      font-size: 28px; }
    .form_block form {
      padding-top: 20px; }
    .form_block .description {
      padding-top: 10px; }

  .form_btn_wrap {
    text-align: center; } }
/* END FORM BLOCK */
