﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Вернем Деньги удачная оплата</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="../libs/bootstrap/bootstrap-grid.min.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/fonts.css" />
	<link rel="stylesheet" href="../css/main.css" />
</head>
<body>

	<header class="main_head">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6">
					<a href="index.html" class="logo"><img src="../img/logo.png" alt="logo"></a>
				</div>
				<div class="col-xs-12 col-sm-6">
					<div class="contacts_wrap">
						<div class="main_head_contacts">
							<a href="mailto: info@вернемденьги.club">
								<div>
									<i class="fa fa-skype"></i>
								</div>
								<p>info@вернемденьги.club</p>
							</a>
						</div>

						<div class="main_head_contacts contacts_mail">
							<a href="mailto: info@вернемденьги.club" class="contacts_mail">
								<div>
									<i class="fa fa-envelope"></i>
								</div>
								<p>info@вернемденьги.club</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="banner banner_success">
	</section>

	<section class="success_block">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="success_check">
						<i class="fa fa-check"></i>
					</div>
					<h2>Ваша регистрация прошла успешно! Спасибо, что выбрали нас!</h2>
					<span>Ваша ссылка для скачивания инструкции ниже.</span>
					<a class="btn" href="docs.zip" download>Скачать</a>
				</div>
			</div>
		</div>
	</section>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	
	<script src="../libs/jquery/jquery.min.js"></script>
	<script src="../js/main.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>