<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Вернем Деньги</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.min.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
</head>
<body>

	<header class="main_head">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-6">
					<a href="index.html" class="logo"><img src="img/logo.png" alt="logo"></a>
				</div>
				<div class="col-xs-12 col-md-6">
					<div class="contacts_wrap">
						<div class="main_head_contacts">
							<a href="skype: Info@chargeback.ltd">
								<div>
									<i class="fa fa-skype"></i>
								</div>
								<p>Info@chargeback.ltd</p>
							</a>
						</div>

						<div class="main_head_contacts contacts_mail">
							<a href="mailto: Info@chargeback.ltd" class="contacts_mail">
								<div>
									<i class="fa fa-envelope"></i>
								</div>
								<p>Info@chargeback.ltd</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Благодаря нам</h1>
					<span>Вы вернете свои потерянные инвестиции на бирже!</span>
					<button class="btn">Купить курс</button>
				</div>
			</div>
		</div>
	</section>

	<section class="information">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<i class="fa fa-exclamation-circle"></i>
					<p>Гарантированный возврат потерянных денежных средств на карту Visa или MasterCard!Оставьте свою заявку, чтобы воспользоваться консультацией.</p>
					<p>Обратите внимание!!</p>
					<p>Предложение о возврате средств действует на протяжении 540 дней ( отсчет начинается с момента первого взноса)</p>
				</div>
			</div>
		</div>
	</section>

	<footer class="main_head">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-6">
					<a href="index.html" class="logo"><img src="img/logo.png" alt="logo"></a>
				</div>
				<div class="col-xs-12 col-md-6">
					<div class="contacts_wrap">
						<div class="main_head_contacts">
							<a href="skype: Info@chargeback.ltd">
								<div>
									<i class="fa fa-skype"></i>
								</div>
								<p>Info@chargeback.ltd</p>
							</a>
						</div>

						<div class="main_head_contacts contacts_mail">
							<a href="mailto: Info@chargeback.ltd" class="contacts_mail">
								<div>
									<i class="fa fa-envelope"></i>
								</div>
								<p>Info@chargeback.ltd</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	
	<script src="libs/jquery/jquery.min.js"></script>
	<script src="js/main.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>