﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Вернем Деньги</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.min.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
</head>
<body>

	<header class="main_head">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6">
					<a href="index.html" class="logo"><img src="img/logo.png" alt="logo"></a>
				</div>
				<div class="col-xs-12 col-sm-6">
					<div class="contacts_wrap">
						<div class="main_head_contacts">
							<a href="mailto: info@вернемденьги.club">
								<div>
									<i class="fa fa-skype"></i>
								</div>
								<p>info@вернемденьги.club</p>
							</a>
						</div>

						<div class="main_head_contacts contacts_mail">
							<a href="mailto: info@вернемденьги.club" class="contacts_mail">
								<div>
									<i class="fa fa-envelope"></i>
								</div>
								<p>info@вернемденьги.club</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Благодаря нам</h1>
					<span>Вы вернете свои потерянные инвестиции на бирже!</span>
					<a href="https://glopart.ru/buy/182298" class="glopart-buy-btn glopart-buy-btn-06 btn">Купить курс</a>
				</div>
			</div>
		</div>
	</section>

	<section class="information">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<i class="fa fa-exclamation-circle"></i>
					<p>Гарантированный возврат потерянных денежных средств на карту Visa или MasterCard!Оставьте свою заявку, чтобы воспользоваться консультацией.</p>
					<p>Обратите внимание!!</p>
					<p>Предложение о возврате средств действует на протяжении 540 дней ( отсчет начинается с момента первого взноса)</p>
				</div>
			</div>
		</div>
	</section>

	<section class="we_work">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Как мы работаем</h2>
					<div class="description">
						Вы оплачиваете нам 500 рублей и получаете подробную инструкцию о том как вернуть ваши деньги.
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="we_work_item">
						<img src="img/moloto_img.png" alt="">
						<p>Подготавливаем доказательную базу</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="we_work_item">
						<img src="img/world_img.png" alt="">
						<p>Пытаемся выйти на мировую с компаниями</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="we_work_item">
						<img src="img/paper_img.png" alt="">
						<p>Составляем официальные запросы в Ваш банк</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="we_work_item">
						<img src="img/gromko_img.png" alt="">
						<p>Ведем переговоры с банком</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<h3>Что бы вернуть деньги, снятые с карт<br> visa или mastercard используют <span>чарджбэк</span>.</h3>
					<div class="description description_second">
						Как правило, чарджбэк инициируют в том случае, если потребитель приобрел продукт или услугу, не соответствующую заявленными продавцом свойствам. Часто это относится к брокерским компаниям, особенно тогда, когда клиент получил услугу, отличающуюся от той, что указана в оферте. В таком случае, он получает право истребовать свои средства обратно.
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="plan">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Мы ведем дело от начала и до результата!</h2>
					<div class="description">
						Вы потратите минимум личного времени,<br> а по окончанию работы деньги вернутся на ваш счет!
					</div>
				</div>
			</div>
			<div class="plan_item">
				<img src="img/application_img.png" alt="">
				<p>Оставляем заявку!(минута)</p>
			</div>
			<div class="plan_item">
				<img src="img/consult_img.png" alt="">
				<p>Проведем бесплатную консультацию!(10 мин)</p>
			</div>
			<div class="plan_item">
				<img src="img/dogovor_img.png" alt="">
				<p>Согласуем условия и заключим договор!</p>
			</div>
			<div class="plan_item">
				<img src="img/support_img.png" alt="">
				<p>Будем держать вкурсе о ходе работы!</p>
			</div>
			<div class="plan_item">
				<img src="img/money_img.png" alt="">
				<p>Деньги вернутся на Ваш счет!(мгновенно)</p>
			</div>
		</div>
	</section>

	<section class="statistics">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Наша статистика</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="statistics_item">
						<div class="statistics_img_wrap">
							<img src="img/people_img.png" alt="">
						</div>
							<h3>589</h3>
							<h4>клиентов</h4>
					</div>
				</div>
				<div class="col-md-3">
					<div class="statistics_item">
						<div class="statistics_img_wrap">
							<img src="img/kubok_img.png" alt="">	
						</div>
							<h3>89%</h3>
							<h4>выигранных дел</h4>
					</div>
				</div>
				<div class="col-md-3">
					<div class="statistics_item">
						<div class="statistics_img_wrap">
							<img src="img/meshok_img.png" alt="">
						</div>
							<h3>748000</h3>
							<h4>вернули нашим клиентам</h4>
					</div>
				</div>
				<div class="col-md-3">
					<div class="statistics_item">
						<div class="statistics_img_wrap">
							<img src="img/smile_img.png" alt="">
						</div>
							<h3>93</h3>
							<h4>брокера вернули средства</h4>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="form_block">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Купить курс</h2>
					<!-- <div class="description">
						Заполните все поля
					</div> -->
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-md-push-3">
					<!-- <form action="send.php" method="post">
						<input type="text" name="name" id="name" placeholder="Full Name" requier>
						<input type="email" name="email" id="email" placeholder="Email Address" requier>
						<textarea  name="message" placeholder="Message" requier></textarea>
						<div class="form_btn_wrap">
							<button class="form_btn">Отправить</button>
						</div>
					</form> -->
					<a href="https://glopart.ru/buy/182298" class="glopart-buy-btn glopart-buy-btn-06 btn">Купить курс</a>
				</div>
			</div>
		</div>
	</section>


	<footer class="main_head">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6">
					<a href="index.html" class="logo"><img src="img/logo.png" alt="logo"></a>
				</div>
				<div class="col-xs-12 col-sm-6">
					<div class="contacts_wrap">
						<div class="main_head_contacts">
							<a href="skype: info@вернемденьги.club">
								<div>
									<i class="fa fa-skype"></i>
								</div>
								<p>info@вернемденьги.club</p>
							</a>
						</div>

						<div class="main_head_contacts contacts_mail">
							<a href="mailto: info@вернемденьги.club" class="contacts_mail">
								<div>
									<i class="fa fa-envelope"></i>
								</div>
								<p>info@вернемденьги.club</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	
	<script src="libs/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="//glopart.ru/buy-onsite/182298/script.js"></script>
	<script src="js/main.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>